Finalize GroupAggregate  (cost=230662.41..230664.36 rows=6 width=236) (actual time=3981.670..3982.300 rows=4 loops=1)
  Group Key: l_returnflag, l_linestatus
  ->  Gather Merge  (cost=230662.41..230663.81 rows=12 width=236) (actual time=3981.652..3982.268 rows=12 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Sort  (cost=229662.38..229662.40 rows=6 width=236) (actual time=3973.362..3973.364 rows=4 loops=3)
              Sort Key: l_returnflag, l_linestatus
              Sort Method: quicksort  Memory: 27kB
              Worker 0:  Sort Method: quicksort  Memory: 27kB
              Worker 1:  Sort Method: quicksort  Memory: 27kB
              ->  Partial HashAggregate  (cost=229662.17..229662.30 rows=6 width=236) (actual time=3973.322..3973.328 rows=4 loops=3)
                    Group Key: l_returnflag, l_linestatus
                    Batches: 1  Memory Usage: 32kB
                    Worker 0:  Batches: 1  Memory Usage: 32kB
                    Worker 1:  Batches: 1  Memory Usage: 32kB
                    ->  Parallel Seq Scan on lineitem  (cost=0.00..143755.47 rows=2454477 width=25) (actual time=0.188..2919.346 rows=1964206 loops=3)
                          Filter: (l_shipdate <= '1998-08-21 00:00:00'::timestamp without time zone)
                          Rows Removed by Filter: 36199
Planning Time: 0.230 ms
Execution Time: 3982.396 ms
